# app
NODE_ENV=<node-env>
APP_PORT=<app-port>

# database
DB_DIALECT=<db-dialect|mysql|pgsql>
DB_HOST=<db-host>
DB_PASSWORD=<db-password>
DB_USERNAME=<db-username>
DB_DATABASE=<db-database>
DB_PORT=<db-port>

# JWT
JWT_KEY=<jwt-secret>
